PRIVATE_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
SNOWTRACE_API_KEY="<YOUR SNOWTRACE KEY>"
RPC_MAINNET_URL="https://api.avax.network/ext/bc/C/rpc"
RPC_TESTNET_URL="https://api.avax-test.network/ext/bc/C/rpc"
